artifact_path: simple_sentiment_analysis_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 438054426
model_uuid: 68e3eabbb661461a891fbd97b6f831f1
run_id: eb3bb4c9b6724498a06f5c944ac2a867
utc_time_created: '2024-10-11 11:00:32.520872'
