artifact_path: simple_sentiment_analysis_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 438054426
model_uuid: 24994dfd213345228bf7828666d72376
run_id: be0b25db674f4b2793939799d9ce6b11
utc_time_created: '2024-10-11 13:42:16.838562'
