artifact_path: simple_sentiment_analysis_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1
mlflow_version: 2.16.2
model_size_bytes: 438054426
model_uuid: abc2cd7c9114438bbe5d8adea5170bde
run_id: 3fdb0147f50b42218d11c5c9eed027ba
utc_time_created: '2024-10-11 11:21:58.443748'
