# Dockerfile for FastAPI
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Copy the requirements and install dependencies
COPY deployment/requirements/fastapi-requirements.txt .
RUN pip install --no-cache-dir -r fastapi-requirements.txt

# Copy code only for production (comment this out if using only volume mounting)
# COPY . .

# Expose the port FastAPI will run on
EXPOSE 8000

# Command to run FastAPI
CMD ["uvicorn", "deployment.api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]